# BackEndPTHTTTQL

./: .env  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/backend/template/: TemplateApplication.java
src/main/java/com/backend/template/base/common/: BaseService.java
src/main/java/com/backend/template/base/common/ConstSetting/: ERoles.java  ESex.java  TableName.java
src/main/java/com/backend/template/base/common/ParameterObject/: SearchParameter.java
src/main/java/com/backend/template/base/common/exception/: BackendError.java
src/main/java/com/backend/template/base/common/response/: ResponseTool.java
src/main/java/com/backend/template/base/config/: DatabaseConfig.java  EnvConst.java  OpenApiConfig.java
src/main/java/com/backend/template/common/ConstSetting/: ERoles.java  TableName.java
src/main/java/com/backend/template/common/annotations/api/: ApiCommonResponse.java
src/main/java/com/backend/template/common/annotations/auth/: Authorization.java
src/main/java/com/backend/template/common/exception/: ApiError.java  BackendError.java
src/main/java/com/backend/template/common/exception/dto/: ApiErrorDTO.java
src/main/java/com/backend/template/common/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/backend/template/common/response/: ResponseTool.java
src/main/java/com/backend/template/common/response/model/: APIPagingResponse.java  APIResponse.java
src/main/java/com/backend/template/config/: DatabaseConfig.java  EnvConst.java  OpenApiConfig.java
src/main/java/com/backend/template/domain/BangChamCong/: BangChamCongController.java  BangChamCongService.java
src/main/java/com/backend/template/domain/BangChamCong/dto/: CreateBangChamCongEntityDto.java  UpdataBangChamCongDTO.java
src/main/java/com/backend/template/domain/BangChamCong/model/: BangChamCongEntity.java  NhanVienInBangChamCongEntity.java  NhanVienInBangChamCongID.java
src/main/java/com/backend/template/domain/BangLuong/: BangLuongController.java  BangLuongService.java
src/main/java/com/backend/template/domain/BangLuong/dto/: CreateBangLuongDTO.java  UpdateBangLuongDTO.java
src/main/java/com/backend/template/domain/BangLuong/model/: BangLuongEntity.java
src/main/java/com/backend/template/domain/ChiNhanh/: ChiNhanhController.java  ChiNhanhService.java
src/main/java/com/backend/template/domain/ChiNhanh/dto/: ChiNhanhDTO.java
src/main/java/com/backend/template/domain/ChiNhanh/entity/: ChiNhanhEntity.java
src/main/java/com/backend/template/domain/HangHoa/: HangHoaController.java  HangHoaService.java
src/main/java/com/backend/template/domain/HangHoa/dto/: CreateHangHoaDTO.java
src/main/java/com/backend/template/domain/HangHoa/model/: HangHoaEntity.java
src/main/java/com/backend/template/domain/KhoHang/: KhoHangController.java  KhoHangService.java  PhieuKhoController.java  PhieuKhoService.java
src/main/java/com/backend/template/domain/KhoHang/dto/: CreateKhoHangDTO.java  CreatePhieuChuyenKhoDTO.java  CreatePhieuNhapKhoDTO.java  CreatePhieuXuatKhoDTO.java
src/main/java/com/backend/template/domain/KhoHang/model/: HangTrongKhoEntity.java  HangTrongKhoID.java  KhoHangEntity.java  PhieuKhoEntity.java
src/main/java/com/backend/template/domain/NhanVien/: NhanVienController.java  NhanVienService.java
src/main/java/com/backend/template/domain/NhanVien/dto/: CreateNhanVienDTO.java
src/main/java/com/backend/template/domain/NhanVien/model/: NhanVienEntity.java
src/main/java/com/backend/template/domain/QuanLyHoatDongBanHang/: DonHangController.java  QuanLyHoatDongBanHangController.java
src/main/java/com/backend/template/domain/QuanLyHoatDongBanHang/model/: DoanhThuEntity.java  DonHangEntity.java  HoaDonEntity.java
src/main/java/com/backend/template/domain/QuanLyHoatDongBanHang/service/: DonHangRepository.java  DonHangService.java  DonHangServiceImpl.java
src/main/java/com/backend/template/domain/QuanLyQuy/: ChiTienController.java  ChiTienService.java  GiaoDichController.java  GiaoDichService.java  HachToanController.java  HachToanService.java  ThuTienController.java  ThuTienService.java
src/main/java/com/backend/template/domain/QuanLyQuy/dto/: CreateGiaoDichDTO.java  CreateHachToanDTO.java
src/main/java/com/backend/template/domain/QuanLyQuy/model/: ChiTienEntity.java  GiaoDichEntity.java  HachToanEntity.java  ThuTienEntity.java
src/main/java/com/backend/template/domain/QuanLyQuy/repository/: ThuTienRepository.java
src/main/java/com/backend/template/domain/ThanhToanLuong/: ThanhToanLuongController.java  ThanhToanLuongService.java
src/main/java/com/backend/template/domain/ThanhToanLuong/dto/: CreateThanhToanLuongDTO.java
src/main/java/com/backend/template/domain/ThanhToanLuong/model/: ThanhToanLuongEntity.java
src/main/java/com/backend/template/domain/ThanhToanLuong/repository/: ThanhToanLuongRepository.java
src/main/java/com/backend/template/domain/TienLuong/model/: TienLuongEntity.java
src/main/java/com/backend/template/modules/auth/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/backend/template/modules/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/backend/template/modules/auth/filter/: GuestAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/backend/template/modules/auth/model/: LoginResponse.java  Role.java
src/main/java/com/backend/template/modules/auth/preAuthorization/: EndPointAuthorizer.java
src/main/java/com/backend/template/modules/auth/repository/: RoleRepositoty.java
src/main/java/com/backend/template/modules/core/auth/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  DefaultFiltersBeanFactoryPostProcessor.java  SecurityConfig.java
src/main/java/com/backend/template/modules/core/user/: UserController.java  UserService.java
src/main/java/com/backend/template/modules/user/: UserController.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/backend/template/: TemplateApplicationTests.java
(+21 files in other folders)
